# Croco

./: pom.xml
src/main/java/paint/: Client.java  ConnectionThread.java  Main.java  Music.java  NetworkConnection.java  Server.java  application.css
src/main/resources/: sqlite.db
src/test/java/paint/: AppTest.java
